<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="840.0" minHeight="-Infinity" minWidth="860.0" prefHeight="400.0" prefWidth="840.0" stylesheets="@../styleSheet/style.css" type="GridPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="ALWAYS" maxWidth="400.0" minWidth="10.0" prefWidth="400.0" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="20.0" minWidth="40.0" prefWidth="20.0" />
    <ColumnConstraints hgrow="ALWAYS" maxWidth="400.0" minWidth="10.0" prefWidth="400.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button fx:id="btnTextLocation" mnemonicParsing="false" onAction="#btnTextLocationOnAction" prefHeight="28.0" prefWidth="80.0" styleClass="button-inverse" text="Load" GridPane.halignment="LEFT" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin></Button>
      <Button fx:id="btnImageLocation" mnemonicParsing="false" onAction="#btnImageLocationOnAction" prefHeight="28.0" prefWidth="80.0" styleClass="button-inverse" text="Load" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin></Button>
      <Label fx:id="lblLoadDecrypted" styleClass="label-header-small" text="Load text file to encrypt" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
         <font>
            <Font name="Euphemia UCAS" size="19.0" />
         </font>
         <padding>
            <Insets left="100.0" />
         </padding></Label>
      <Label fx:id="lblLoadEncrypted" styleClass="label-header-small" text="Load encrypted image" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
         <font>
            <Font name="Euphemia UCAS" size="19.0" />
         </font>
         <padding>
            <Insets left="100.0" />
         </padding></Label>
      <Button fx:id="btnEncrypt" mnemonicParsing="false" onAction="#btnEncryptOnAction" text="Encrypt txt file " GridPane.halignment="RIGHT" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets right="20.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="btnDecrypt" mnemonicParsing="false" onAction="#btnDecryptOnAction" text="Decrypt text file " GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets right="20.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="btnQuit" mnemonicParsing="false" onAction="#btnQuitOnAction" styleClass="buttonDelete-inverse" text="Quit" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets bottom="20.0" right="20.0" />
         </GridPane.margin></Button>
      <ProgressBar fx:id="progressBar" prefHeight="23.0" prefWidth="270.0" progress="0.0" styleClass="green" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
      <Label fx:id="lblMessage" textFill="#ee0b0b" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="4">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <ProgressIndicator fx:id="progressIndicator" progress="0.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
      <ImageView fx:id="ImgEncrypt" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" GridPane.rowSpan="2">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </ImageView>
      <Label styleClass="bold-text" text="Size:" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="160.0" top="15.0" />
         </GridPane.margin>
      </Label>
      <Label styleClass="bold-text" text="Filename:" GridPane.halignment="LEFT" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="15.0" left="160.0" />
         </GridPane.margin>
      </Label>
      <Label styleClass="bold-text" text="Extension:" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="15.0" left="160.0" />
         </GridPane.margin>
      </Label>
      <ImageView fx:id="ImgDecrypt" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.rowSpan="2">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </ImageView>
      <Label styleClass="bold-text" text="Extension:" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="15.0" left="170.0" />
         </GridPane.margin>
      </Label>
      <Label styleClass="bold-text" text="Filename:" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="15.0" left="170.0" />
         </GridPane.margin>
      </Label>
      <Label styleClass="bold-text" text="Size:" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="170.0" top="15.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="lblFileNameEncrypt" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="15.0" left="240.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="lblExtensionEncrypt" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="15.0" left="245.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="lblSizeEncrypt" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="205.0" top="15.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="lblFileNameDecrypt" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="15.0" left="250.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="lblExtensionDecrypt" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="15.0" left="255.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="lblSizeDecrypt" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="215.0" top="15.0" />
         </GridPane.margin>
      </Label>
   </children>
</fx:root>
